# Reflection.AI

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pranay/reflectionai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pranay/reflectionai/: AppNameGlideModule.kt  MovieApplication.kt
app/src/main/java/com/pranay/reflectionai/api/: MovieService.kt  RetrofitHelper.kt
app/src/main/java/com/pranay/reflectionai/db/: MoviesDao.kt  MoviesDatabase.kt
app/src/main/java/com/pranay/reflectionai/model/: Movie.kt  MoviesResponse.kt
app/src/main/java/com/pranay/reflectionai/repository/: Repository.kt
app/src/main/java/com/pranay/reflectionai/ui/: MainActivity.kt  MovieAdapter.kt
app/src/main/java/com/pranay/reflectionai/utils/: NetworkUtils.kt
app/src/main/java/com/pranay/reflectionai/viewmodels/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  adapter_movie.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pranay/reflectionai/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
